org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.6

# Mod Properties
mod_version = 1.1.2
maven_group = com.gmail.sneakdevs
archives_base_name = piglessportals

# Dependencies
fabric_version=0.83.0+1.20